<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#1800b3f4"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/new_complaint_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:background="#fff"
            android:padding="5dp">
            <TextView
                android:layout_weight="1"
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id"
                android:visibility="gone"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/product_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Category"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/customer_name"
                android:layout_toRightOf="@+id/product_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer name"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/city"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Village/City"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/district"
                android:layout_toRightOf="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="District"/>
        </LinearLayout>


</RelativeLayout>
