<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#1800b3f4"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_margin="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <LinearLayout
            android:id="@+id/spare_request_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="9">
            <TextView
                android:id="@+id/complaintID"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="Id"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/crnNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="CRN"/>
            <TextView
                android:id="@+id/customerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Customer"/>
            <TextView
                android:id="@+id/engineerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Engineer"/>
            <!--<ImageView-->
                <!--android:id="@+id/eyeLnk"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:src="@drawable/ic_eye"-->
                <!--android:text="Action"/>-->
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sec_layout"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spare_indent_complaint_list"/>
        <LinearLayout
            android:id="@+id/linlaHeaderProgress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pbHeaderProgress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ProgressBar>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
