<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#1800b3f4"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/completed_job_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#fff"
            android:padding="5dp">
            <TextView
                android:id="@+id/id_tech"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="Id"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/productCategory_tech"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="Product Category"/>
            <TextView
                android:id="@+id/customerName_tech"
                android:layout_toRightOf="@+id/productCategory_tech"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="Customer Name"/>
            <TextView
                android:id="@+id/city_tech"
                android:layout_toRightOf="@+id/customerName_tech"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="City"/>
            <TextView
                android:id="@+id/district_tech"
                android:layout_toRightOf="@+id/city_tech"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="District"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
