<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1800b3f4"
    tools:context="sungracecrm.SelfCallFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/technician_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Complaint Registration"/>
            <TextView
                android:id="@+id/product_cat_text"
                android:layout_below="@+id/technician_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="#303030"
                android:text="PRODUCT CATEGORY*"/>
            <Spinner
                android:id="@+id/product_category_spinner"
                android:layout_below="@+id/product_cat_text"
                android:background="@drawable/edit_box"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="40dp">
            </Spinner>
            <TextView
                android:id="@+id/product_type_text"
                android:layout_below="@+id/product_category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#303030"
                android:text="PRODUCT TYPE*"/>
            <Spinner
                android:id="@+id/product_type_spinner"
                android:layout_below="@+id/product_type_text"
                android:background="@drawable/edit_box"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="40dp">
            </Spinner>
            <TextView
                android:id="@+id/capacity_text"
                android:layout_below="@+id/product_type_spinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#303030"
                android:text="CAPACITY*"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/capacityName"
                android:layout_below="@+id/capacity_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Capacity Name"/>
            <EditText
                android:id="@+id/power_capacity_no"
                android:layout_below="@+id/capacity_text"
                android:layout_toRightOf="@+id/capacityName"
                android:layout_width="50dp"
                android:layout_marginLeft="5dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"
                android:gravity="center"
                android:cursorVisible="false"
                android:background="@drawable/edit_box"/>
            <TextView
                android:id="@+id/agency_name_text"
                android:layout_below="@+id/capacityName"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#303030"
                android:text="AGENCY NAME*"/>
            <EditText
                android:id="@+id/agency_name"
                android:layout_below="@+id/agency_name_text"
                android:background="@drawable/edit_box"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:hint="AGENCY NAME*"
                android:singleLine="true"
                android:inputType="textCapCharacters"
                android:textSize="17dp"
                android:maxLength="50"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/customer_name_text"
                android:layout_below="@+id/agency_name"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#303030"
                android:text="CUSTOMER NAME*"/>
            <EditText
                android:id="@+id/customer_name"
                android:layout_below="@+id/customer_name_text"
                android:background="@drawable/edit_box"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:hint="CUSTOMER NAME*"
                android:singleLine="true"
                android:inputType="textCapCharacters"
                android:textSize="17dp"
                android:maxLength="50"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/state_text"
                android:layout_below="@+id/customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#303030"
                android:text="STATE*"/>
            <Spinner
                android:id="@+id/state_spinner"
                android:layout_below="@+id/state_text"
                android:background="@drawable/edit_box"
                android:layout_width="235sp"
                android:padding="5dp"
                android:layout_height="40dp">
            </Spinner>
            <TextView
                android:id="@+id/district_text"
                android:layout_below="@+id/state_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#303030"
                android:text="DISTRICT*"/>
            <Spinner
                android:id="@+id/district_spinner"
                android:layout_below="@+id/district_text"
                android:background="@drawable/edit_box"
                android:layout_width="235sp"
                android:padding="5dp"
                android:layout_height="40dp">
            </Spinner>
            <TextView
                android:id="@+id/city_text"
                android:layout_below="@+id/district_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#303030"
                android:text="CITY/VILLAGE*"/>
            <EditText
                android:id="@+id/city_et"
                android:layout_below="@+id/city_text"
                android:background="@drawable/edit_box"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:hint="CITY/VILLAGE*"
                android:textSize="17dp"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:maxLength="50"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/address_text"
                android:layout_below="@+id/city_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#303030"
                android:text="ADDRESS*"/>
            <EditText
                android:id="@+id/address_et"
                android:layout_below="@+id/address_text"
                android:background="@drawable/edit_box"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:textSize="17dp"
                android:capitalize="characters"
                android:hint="FULL ADDRESS WITH LAND MARK*"
                android:layout_height="80dp"/>
            <TextView
                android:id="@+id/contact_person_text"
                android:layout_below="@+id/address_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#303030"
                android:text="CONTACT PERSON NAME*"/>
            <EditText
                android:id="@+id/contact_person_name"
                android:layout_below="@+id/contact_person_text"
                android:background="@drawable/edit_box"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:textSize="17dp"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:maxLength="50"
                android:hint="CONTACT PERSON NAME*"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/mobile_no_text"
                android:layout_below="@+id/contact_person_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#303030"
                android:text="MOBILE No*"/>
            <EditText
                android:id="@+id/mobile_no"
                android:layout_below="@+id/mobile_no_text"
                android:background="@drawable/edit_box"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:textSize="17dp"
                android:hint="MOBILE NO*"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/email_text"
                android:layout_below="@+id/mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#303030"
                android:text="E-MAIL ID"/>
            <EditText
                android:id="@+id/email_id"
                android:layout_below="@+id/email_text"
                android:background="@drawable/edit_box"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:textSize="17dp"
                android:hint="E-MAIL ID"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:singleLine="true"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/complaint_type_text"
                android:layout_below="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#303030"
                android:text="COMPLAINT TYPE*"/>
            <Spinner
                android:id="@+id/complaint_type_spinner"
                android:layout_below="@+id/complaint_type_text"
                android:background="@drawable/edit_box"
                android:layout_width="235sp"
                android:padding="5dp"
                android:layout_height="40dp">
            </Spinner>
            <TextView
                android:id="@+id/serial_no_text"
                android:layout_below="@+id/complaint_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#303030"
                android:text="SERIAL NO.*"/>
            <EditText
                android:id="@+id/serial_no"
                android:layout_below="@+id/serial_no_text"
                android:background="@drawable/edit_box"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:textSize="17dp"
                android:textAllCaps="true"
                android:singleLine="true"
                android:hint="SERIAL NO.*"
                android:inputType="textCapCharacters"
                android:layout_height="40dp"/>
            <RelativeLayout
                android:id="@+id/text_field"
                android:layout_below="@+id/serial_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/SiteLoginLocation"
                    android:text=""
                    android:visibility="gone"
                    android:layout_alignParentLeft="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/diagnosis_text"
                    android:layout_below="@+id/SiteLoginLocation"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENGINEER DIAGNOSIS / OBSERVATION:"/>
                <EditText
                    android:id="@+id/diagnosis"
                    android:layout_below="@+id/diagnosis_text"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:capitalize="characters"
                    android:background="@drawable/edit_box"/>
                <TextView
                    android:id="@+id/corrective_action_text"
                    android:layout_below="@+id/diagnosis"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CORRECTIVE ACTION:"/>
                <EditText
                    android:id="@+id/corrective_action"
                    android:layout_below="@+id/corrective_action_text"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:capitalize="characters"
                    android:background="@drawable/edit_box"/>
                <TextView
                    android:id="@+id/technical_suggestion_text"
                    android:layout_below="@+id/corrective_action"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TECHNICAL SUGGESTION IF ANY:"/>
                <EditText
                    android:id="@+id/technical_suggestion"
                    android:layout_below="@+id/technical_suggestion_text"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:capitalize="characters"
                    android:background="@drawable/edit_box"/>
                <TextView
                    android:id="@+id/spare_required_text"
                    android:layout_below="@+id/technical_suggestion"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="SPARES REQUIRED IF ANY:"/>
                <EditText
                    android:id="@+id/spare_required"
                    android:layout_below="@+id/spare_required_text"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:capitalize="characters"
                    android:visibility="gone"
                    android:background="@drawable/edit_box"/>
                <TextView
                    android:id="@+id/spare_replaced_text"
                    android:layout_below="@+id/spare_required"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPARES REPLACED IF ANY:"/>
                <EditText
                    android:id="@+id/spare_replaced"
                    android:layout_below="@+id/spare_replaced_text"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:capitalize="characters"
                    android:background="@drawable/edit_box"/>
                <TextView
                    android:id="@+id/customerFeedback_text"
                    android:layout_below="@+id/spare_replaced"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CUSTOMER FEEDBACK: "/>
                <EditText
                    android:id="@+id/customerFeedback"
                    android:layout_below="@+id/customerFeedback_text"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:capitalize="characters"
                    android:background="@drawable/edit_box"/>

                <TextView
                    android:id="@+id/customer_signature_text"
                    android:layout_below="@+id/customerFeedback"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CUSTOMER SIGNATURE:*"/>
                <com.github.gcacace.signaturepad.views.SignaturePad
                    android:id="@+id/customer_signaturePad"
                    android:layout_below="@+id/customer_signature_text"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/edit_box"/>
                <RelativeLayout
                    android:id="@+id/signature_layout"
                    android:layout_below="@+id/customer_signature_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="180sp"
                        android:layout_alignParentLeft="true"
                        android:layout_height="35dp"
                        android:background="@drawable/button_box"
                        android:id="@+id/saveButtonCust"
                        android:text="Save"
                        android:layout_weight="1"/>

                    <Button
                        android:background="@drawable/button_box_blue"
                        android:textColor="#fff"
                        android:layout_toRightOf="@+id/saveButtonCust"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/clearButtonCust"
                        android:text="Clear"
                        android:layout_weight="1"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/technician_signature_text"
                    android:layout_below="@+id/customer_signaturePad"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENGINEER SIGNATURE:*"/>
                <com.github.gcacace.signaturepad.views.SignaturePad
                    android:id="@+id/technician_signaturePad"
                    android:layout_below="@+id/technician_signature_text"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/edit_box"/>
                <RelativeLayout
                    android:id="@+id/signature_layout2"
                    android:layout_below="@+id/technician_signature_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="180sp"
                        android:layout_alignParentLeft="true"
                        android:layout_height="35dp"
                        android:background="@drawable/button_box"
                        android:id="@+id/saveButtonTech"
                        android:text="Save"
                        android:layout_weight="1"/>

                    <Button
                        android:background="@drawable/button_box_blue"
                        android:textColor="#fff"
                        android:layout_toRightOf="@+id/saveButtonTech"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/clearButtonTech"
                        android:text="Clear"
                        android:layout_weight="1"/>
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/image_grp_layout"
                    android:layout_below="@+id/technician_signaturePad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/snapshot_text_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="UNIT 1"
                            android:visibility="gone"/>
                        <Button
                            android:id="@+id/snapshot_11"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_camera"
                            android:text="CLICK UNIT 1*"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/snapshot_text_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="UNIT 2"
                            android:visibility="gone"/>
                        <Button
                            android:id="@+id/snapshot_22"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_camera"
                            android:text="CLICK UNIT 2*"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/snapshot_1_title"
                    android:layout_below="@+id/image_grp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="UNIT 1 PHOTO"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/snapshot_1"
                    android:layout_below="@+id/snapshot_1_title"
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/snapshot_2_title"
                    android:layout_below="@+id/snapshot_1"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="UNIT 2 PHOTO"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/snapshot_2"
                    android:layout_below="@+id/snapshot_2_title"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/customer_img_layout"
                    android:layout_below="@+id/snapshot_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/snapshot_text_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="CUSTOMER PHOTO"
                            android:visibility="gone"/>
                        <Button
                            android:id="@+id/snapshot_33"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_camera"
                            android:text="CLICK CUSTOMER PHOTO*"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/snapshot_3_title"
                    android:layout_below="@+id/customer_img_layout"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="CUSTOMER PHOTO"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/snapshot_3"
                    android:layout_below="@+id/snapshot_3_title"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/spare_list_lay"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/spareList_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Spare Indent List"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/spare_list_layout"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/spare_list_lay"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Self_spare_temp_list"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/button_grp_layout"
                android:layout_below="@+id/spare_list_layout"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/submit_btn"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/button_box"
                        android:text="Submit"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/spares_btn"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/button_box_blue"
                        android:textColor="#fff"
                        android:text="Spare Indent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:background="#fff"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/back_btn"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/button_box_green"
                        android:textColor="#fff"
                        android:text="Back"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linlaHeaderProgress"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
               android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">
                <ProgressBar
                    android:id="@+id/pbHeaderProgress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ProgressBar>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</FrameLayout>