<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="sungracecrm.AdTechnicianDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linlaHeaderProgress"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/pbHeaderProgress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ProgressBar>
            </LinearLayout>
            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="ENGINEER'S DETAIL"/>
            <RelativeLayout
                android:id="@+id/dark_layout"
                android:layout_below="@+id/heading"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:background="#f7f7f7"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fullName_text"
                    android:layout_width="160sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:text="Full Name"/>
                <TextView
                    android:id="@+id/fullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/fullName_text"
                    android:text="- "/>
                <TextView
                    android:id="@+id/userName_text"
                    android:layout_below="@+id/fullName"
                    android:layout_width="160sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="User Name"/>
                <TextView
                    android:id="@+id/userName"
                    android:layout_below="@+id/fullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/userName_text"
                    android:text="- "/>
                <TextView
                    android:id="@+id/password_text"
                    android:layout_width="160sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userName"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="Password"/>
                <TextView
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userName"
                    android:layout_toRightOf="@+id/password_text"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:text="-"/>
                <TextView
                    android:id="@+id/mobile_text"
                    android:layout_width="160sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/password"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="Mobile No"/>
                <TextView
                    android:id="@+id/mobileNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/password"
                    android:layout_toRightOf="@+id/mobile_text"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:text="-"/>
                <TextView
                    android:id="@+id/emailId_text"
                    android:layout_width="160sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mobileNo"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="Email ID"/>
                <TextView
                    android:id="@+id/emailId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mobileNo"
                    android:layout_toRightOf="@+id/emailId_text"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:text="-"/>
                <TextView
                    android:id="@+id/city_text"
                    android:layout_width="160sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailId"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="Working Area1"/>
                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailId"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/city_text"
                    android:text="- "/>

                <TextView
                    android:id="@+id/district_text"
                    android:layout_width="160sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/city"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="Working Area2"/>
                <TextView
                    android:id="@+id/district"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/city"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/district_text"
                    android:text="- "/>
                <TextView
                    android:id="@+id/state_text"
                    android:layout_width="160sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/district"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="Working Area3"/>
                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/district"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/state_text"
                    android:text="- "/>
                <TextView
                    android:id="@+id/status_text"
                    android:layout_width="160sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/state"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="Status"/>
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/state"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/status_text"
                    android:text="- "/>
                <TextView
                    android:id="@+id/role_text"
                    android:layout_width="160sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/status"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="Designation"/>
                <TextView
                    android:id="@+id/role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/status"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/role_text"
                    android:text="- "/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/image_layout"
                android:layout_below="@+id/dark_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp">
                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_alignParentLeft="true"
                    android:layout_width="match_parent"
                    android:layout_height="170sp"
                    android:layout_marginTop="15dp"
                    android:background="#f7f7f7"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>