<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sungracecrm.AdSpareRequestedDetailsListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp">
        <LinearLayout
            android:id="@+id/zero_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:weightSum="6">
            <TextView
                android:layout_weight="4"
                android:id="@+id/crn_no_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="CRN"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <TextView
                android:layout_weight="2"
                android:id="@+id/customer_name_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Customer Name"
                android:textStyle="bold"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/first_layout"
            android:layout_below="@+id/zero_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#3600b3f4"
            android:padding="5dp"
            android:weightSum="4">
            <TextView
                android:layout_weight="2"
                android:id="@+id/product_category_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Spares Name"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/customer_name_text"
                android:layout_toRightOf="@+id/product_category_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="QTY"
                android:textStyle="bold"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/action_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Request Date"
                android:textStyle="bold"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/sec_layout"
            android:layout_below="@+id/first_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spare_requested_details"/>
            <LinearLayout
                android:id="@+id/linlaHeaderProgress"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">
                <ProgressBar
                    android:id="@+id/pbHeaderProgress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ProgressBar>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e6d07c"
        android:visibility="gone"
        android:layout_gravity="bottom">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_back"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#fff"
            android:text="BACK"/>
    </RelativeLayout>

</FrameLayout>