<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sungracecrm.SelfCallListFragment">

    <RelativeLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3600b3f4"
        android:padding="10dp">
        <LinearLayout
            android:layout_below="@+id/snapshot_text_1"
            android:id="@+id/snap1layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7">
            <TextView
                android:id="@+id/id"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="Id"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/ssvnNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textStyle="bold"
                android:text="SSVN No"/>
            <TextView
                android:id="@+id/customerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textStyle="bold"
                android:text="Customer Name"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textStyle="bold"
                android:text="Date"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sec_layout"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/selfcall_listView"/>
        <LinearLayout
            android:id="@+id/linlaHeaderProgress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pbHeaderProgress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ProgressBar>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e6d07c"
        android:visibility="gone"
        android:layout_gravity="bottom">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_back"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#fff"
            android:text="BACK"/>
    </RelativeLayout>

</FrameLayout>