<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="sungracecrm.SelfCallDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linlaHeaderProgress"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">
                <ProgressBar
                    android:id="@+id/pbHeaderProgress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ProgressBar>
            </LinearLayout>
            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="SELFCALL COMPLAINT DETAILS"/>

            <RelativeLayout
                android:id="@+id/dark_layout"
                android:layout_below="@+id/heading"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:background="#f7f7f7"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ssvn_no"
                    android:layout_width="160sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="#00b610"
                    android:text="SSVN"/>
                <TextView
                    android:id="@+id/ssvn_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="#00b610"
                    android:layout_toRightOf="@+id/ssvn_no"
                    android:text="Complaint Post Date"/>
                <TextView
                    android:id="@+id/productCategory_text"
                    android:layout_below="@+id/ssvn_no"
                    android:layout_width="160sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="PRODUCT CATEGORY"/>
                <TextView
                    android:id="@+id/productCategory"
                    android:layout_below="@+id/ssvn_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/productCategory_text"
                    android:text="- "/>
                <TextView
                    android:id="@+id/productType_text"
                    android:layout_width="160sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/productCategory"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="PRODUCT TYPE"/>
                <TextView
                    android:id="@+id/productType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/productCategory"
                    android:layout_toRightOf="@+id/productType_text"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="-"/>

                <TextView
                    android:id="@+id/capacity_text"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/productType"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="CAPACITY"/>
                <TextView
                    android:id="@+id/capacityName"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/productType"
                    android:layout_toRightOf="@+id/capacity_text"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:background="#ffffff"
                    android:padding="3dp"
                    android:gravity="center"
                    android:text="--"/>
                <TextView
                    android:id="@+id/capacityNumber"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/productType"
                    android:layout_toRightOf="@+id/capacityName"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:background="#ffffff"
                    android:padding="3dp"
                    android:gravity="center"
                    android:text="-"/>

                <TextView
                    android:id="@+id/controllerSerialNo_text"
                    android:layout_width="160sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/capacityName"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="SERIALNo."/>
                <TextView
                    android:id="@+id/serialNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/capacityName"
                    android:layout_toRightOf="@+id/complaintType_text"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="-"/>

                <TextView
                    android:id="@+id/complaintType_text"
                    android:layout_width="160sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/serialNo"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="COMPLAINT TYPE"/>
                <TextView
                    android:id="@+id/complaintType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/serialNo"
                    android:layout_toRightOf="@+id/complaintType_text"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="-"/>


                <TextView
                    android:id="@+id/status_text"
                    android:layout_width="160sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/complaintType"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:visibility="gone"
                    android:text="COMPLAINT STATUS"/>
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/complaintType"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/status_text"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:text="- "/>

                <TextView
                    android:id="@+id/technician_text"
                    android:layout_width="160sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/status"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="JOB DONE BY Eng."/>
                <TextView
                    android:id="@+id/technician"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/status"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/technician_text"
                    android:textStyle="bold"
                    android:text="- "/>
                <TextView
                    android:id="@+id/site_login_loc_text"
                    android:layout_width="160sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/technician"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="JOB SITE LOCATION"/>
                <TextView
                    android:id="@+id/site_login_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/site_login_loc_text"
                    android:layout_marginLeft="10dp"
                    android:textColor="#3f8a51"
                    android:text="ADDRESS"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/additional_details"
                android:layout_below="@+id/dark_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="Contact Details"/>

            <TextView
                android:id="@+id/customerName_text"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/additional_details"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:text="CUSTOMER NAME"/>
            <TextView
                android:id="@+id/customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/additional_details"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/customerName_text"
                android:textStyle="bold"
                android:text="- "/>
            <TextView
                android:id="@+id/agency_text"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customer_name"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:text="AGENCY NAME"/>
            <TextView
                android:id="@+id/agency_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customer_name"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/agency_text"
                android:textStyle="bold"
                android:text="- "/>
            <TextView
                android:id="@+id/city_text"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/agency_name"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:text="CITY"/>
            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/agency_name"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/city_text"
                android:textStyle="bold"
                android:text="- "/>

            <TextView
                android:id="@+id/district_text"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/city"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:text="DISTRICT"/>
            <TextView
                android:id="@+id/district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/city"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/district_text"
                android:textStyle="bold"
                android:text="- "/>

            <TextView
                android:id="@+id/state_text"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/district"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:text="STATE"/>
            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/district"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/state_text"
                android:textStyle="bold"
                android:text="- "/>

            <TextView
                android:id="@+id/fullAddress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/state_text"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:text="FULL ADDRESS   "/>
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/state"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/fullAddress_text"
                android:textStyle="bold"
                android:text="--"/>
            <TextView
                android:id="@+id/contact_person_name_text"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:text="CONTACT PERSON"/>
            <TextView
                android:id="@+id/contact_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/contact_person_name_text"
                android:textStyle="bold"
                android:text="-"/>
            <TextView
                android:id="@+id/mobileNo_text"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_person"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:text="MOBILE NO"/>
            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_person"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/mobileNo_text"
                android:textStyle="bold"
                android:text="- "/>
            <TextView
                android:id="@+id/emailId_text"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobile"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:text="EMAIL ID"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobile"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/emailId_text"
                android:textStyle="bold"
                android:text="- "/>

            <RelativeLayout
                android:id="@+id/dark_layout2"
                android:layout_below="@+id/email"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:background="#f7f7f7"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/eng_diag_obs_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="ENGINEER DIAGNOSIS / OBSERVATION:"/>
                <TextView
                    android:id="@+id/eng_diag_obs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eng_diag_obs_text"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="OBSERVATION"/>
                <TextView
                    android:id="@+id/corrective_action_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eng_diag_obs"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="CORRECTIVE ACTION :"/>
                <TextView
                    android:id="@+id/corrective_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/corrective_action_text"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="ACTION"/>
                <TextView
                    android:id="@+id/tech_suggestion_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/corrective_action"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="TECHNICIAN SUGGESTION :"/>
                <TextView
                    android:id="@+id/tech_suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tech_suggestion_text"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="SUGGESTION"/>
                <TextView
                    android:id="@+id/spare_required_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tech_suggestion"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:visibility="gone"
                    android:text="SPARE REQUIRED :"/>
                <TextView
                    android:id="@+id/spare_required"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spare_required_text"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:text="SPARE"/>
                <TextView
                    android:id="@+id/spare_replaced_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spare_required"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="SPARE REPLACED :"/>
                <TextView
                    android:id="@+id/spare_replaced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spare_replaced_text"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="SPARE"/>
                <TextView
                    android:id="@+id/customer_feedback_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spare_replaced"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="CUSTOMER FEEDBACK :"/>
                <TextView
                    android:id="@+id/customer_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/customer_feedback_text"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="SPARE"/>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/signature_layout"
                android:layout_below="@+id/dark_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="#fff"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/customer_signature_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="CUSTOMER SIGNATURE"/>
                    <ImageView
                        android:id="@+id/customer_signature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_photo_camera_"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="#fff"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/engineer_signature_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ENGINEER SIGNATURE"/>
                    <ImageView
                        android:id="@+id/engi_signature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_photo_camera_"/>
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/image_layout"
                android:layout_below="@+id/signature_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/snapshot1_text"
                    android:textStyle="bold"
                    android:text="UNIT 1 "
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"/>
                <ImageView
                    android:id="@+id/snapshot1"
                    android:layout_below="@+id/snapshot1_text"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_photo_camera_"/>
                <TextView
                    android:id="@+id/snapshot2_text"
                    android:layout_below="@+id/snapshot1"
                    android:textStyle="bold"
                    android:text="UNIT 2 "
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"/>
                <ImageView
                    android:id="@+id/snapshot2"
                    android:layout_below="@+id/snapshot2_text"
                    android:layout_width="match_parent"
                    android:src="@drawable/ic_photo_camera_"
                    android:visibility="gone"
                    android:layout_height="200dp" />
                <TextView
                    android:id="@+id/snapshot3_text"
                    android:layout_below="@+id/snapshot2"
                    android:textStyle="bold"
                    android:text="CUSTOMER PHOTO "
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"/>
                <ImageView
                    android:id="@+id/snapshot3"
                    android:layout_below="@+id/snapshot3_text"
                    android:layout_width="match_parent"
                    android:src="@drawable/ic_photo_camera_"
                    android:visibility="gone"
                    android:layout_height="200dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/button_grp_layout"
                android:layout_below="@+id/image_layout"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                    <Button
                        android:id="@+id/back_btn"
                        android:layout_width="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_height="match_parent"
                        android:textColor="#fff"
                        android:background="@drawable/button_box"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        android:text="BACK"/>
                    <Button
                        android:id="@+id/home_btn"
                        android:layout_width="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_height="match_parent"
                        android:textColor="#fff"
                        android:background="@drawable/button_box_blue"
                        android:layout_marginBottom="10dp"
                        android:text="HOME"/>
                </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</FrameLayout>