<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1800b3f4"
    tools:context="sungracecrm.AdAddTechnicianFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/technician_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="New Engineer Registration"/>
        <TextView
            android:id="@+id/fullName_text"
            android:layout_below="@+id/technician_text"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Full Name*"/>
        <EditText
            android:id="@+id/fullName"
            android:layout_below="@+id/fullName_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:padding="5dp"
            android:inputType="textCapCharacters"
            android:background="@drawable/edit_box"
            android:hint="Full Name"/>
        <TextView
            android:id="@+id/emailId_text"
            android:layout_below="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Email Id"/>
        <EditText
            android:id="@+id/emailId"
            android:layout_below="@+id/emailId_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_box"
            android:padding="5dp"
            android:textSize="16dp"
            android:inputType="textEmailAddress"
            android:hint="Email Id (Optional)"/>
        <TextView
            android:id="@+id/mobileNo_text"
            android:layout_below="@+id/emailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Mobile No*"/>
        <EditText
            android:id="@+id/mobileNo"
            android:layout_below="@+id/mobileNo_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_box"
            android:padding="5dp"
            android:inputType="number"
            android:textSize="16dp"
            android:maxLength="10"
            android:hint="Mobile No"/>
        <TextView
            android:id="@+id/userId_text"
            android:layout_below="@+id/mobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="User Id*"/>
        <EditText
            android:id="@+id/userId"
            android:layout_below="@+id/userId_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_box"
            android:padding="5dp"
            android:textSize="16dp"
            android:hint="User Id"/>
        <TextView
            android:id="@+id/password_text"
            android:layout_below="@+id/userId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Password*"/>
        <EditText
            android:id="@+id/password"
            android:layout_below="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_box"
            android:padding="5dp"
            android:textSize="16dp"
            android:inputType="textPassword"
            android:hint="Password"/>
        <TextView
            android:id="@+id/working_area_text1"
            android:layout_below="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="Working Area 1*"/>
        <LinearLayout
            android:id="@+id/working_area1_layout"
            android:layout_below="@+id/working_area_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:background="#fff"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/state_spinner1"
                    android:layout_below="@+id/State_spinner_text"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp">
                </Spinner>
                <TextView
                    android:id="@+id/line0001"
                    android:layout_below="@+id/working_area1_layout"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#afafaf"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="6"
                android:background="#fff"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/dist_spinner1"
                    android:layout_below="@+id/State_spinner_text"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:hint="State"></Spinner>
                <TextView
                    android:id="@+id/line001"
                    android:layout_below="@+id/working_area1_layout"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#afafaf"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/working_area_text2"
            android:layout_below="@+id/working_area1_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="Working Area 2"/>
        <LinearLayout
            android:id="@+id/working_area2_layout"
            android:layout_below="@+id/working_area_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:background="#fff"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/state_spinner2"
                    android:layout_below="@+id/State_spinner_text"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp">
                </Spinner>
                <TextView
                    android:id="@+id/line002"
                    android:layout_below="@+id/working_area2_layout"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#afafaf"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="6"
                android:background="#fff"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/dist_spinner2"
                    android:layout_below="@+id/State_spinner_text"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:hint="State"></Spinner>
                <TextView
                    android:id="@+id/line0002"
                    android:layout_below="@+id/working_area2_layout"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#afafaf"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/line02"
            android:layout_below="@+id/working_area2_layout"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#afafaf"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/working_area_text3"
            android:layout_below="@+id/line02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="Working Area 3"/>
        <LinearLayout
            android:id="@+id/working_area3_layout"
            android:layout_below="@+id/working_area_text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/state_spinner3"
                    android:layout_below="@+id/State_spinner_text"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp">
                </Spinner>
                <TextView
                    android:id="@+id/line003"
                    android:layout_below="@+id/working_area2_layout"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#afafaf"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="6"
                android:background="#fff"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/dist_spinner3"
                    android:layout_below="@+id/State_spinner_text"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:hint="State"></Spinner>
                <TextView
                    android:id="@+id/line00002"
                    android:layout_below="@+id/working_area2_layout"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#afafaf"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/line03"
            android:layout_below="@+id/working_area3_layout"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#afafaf"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/imageUrl_text"
            android:layout_below="@+id/line03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Engineer Profile Image"/>
        <LinearLayout
            android:layout_below="@+id/imageUrl_text"
            android:id="@+id/snap1layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <Button
                android:id="@+id/take_image_from_camera"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_camera"
                android:text="From Camera"/>
            <Button
                android:id="@+id/take_image_from_gallery"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_gallery"
                android:text="From Gallery"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageUrl"
            android:layout_below="@+id/snap1layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_below="@+id/imageUrl"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/signUp"
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/button_box"
                android:textColor="#fff"
                android:text="Add"/>
            <Button
                android:id="@+id/clear_btn"
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/button_box_green"
                android:textColor="#fff"
                android:text="Clear"/>

            <Button
                android:id="@+id/home"
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/button_box_blue"
                android:textColor="#fff"
                android:text="Home"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linlaHeaderProgress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <ProgressBar
                android:id="@+id/pbHeaderProgress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ProgressBar>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>

</FrameLayout>