<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#1800b3f4"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/spare_list_layout"
        android:layout_below="@+id/text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="5dp">
        <TextView
            android:id="@+id/spId"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="spareId"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/spareName"
            android:layout_alignParentLeft="true"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="SpareName"/>
        <TextView
            android:id="@+id/qty"
            android:layout_toRightOf="@+id/spareName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="QTY"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/delete"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"/>

    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/spare_list_layout"-->
        <!--android:layout_below="@+id/text_field"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#fff"-->
        <!--android:weightSum="12"-->
        <!--android:padding="5dp"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:id="@+id/spId"-->
            <!--android:layout_weight="6"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="spareId"-->
            <!--android:visibility="gone"/>-->
        <!--<TextView-->
            <!--android:id="@+id/spareName"-->
            <!--android:layout_weight="6"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="SpareName"/>-->
        <!--<TextView-->
            <!--android:id="@+id/qty"-->
            <!--android:layout_weight="3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="QTY"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/delete"-->
            <!--android:layout_weight="3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_delete"/>-->

    <!--</LinearLayout>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/sec_layout"-->
        <!--android:layout_below="@+id/spare_list_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/spare_temp_list"/>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/linlaHeaderProgress"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:visibility="gone">-->

            <!--<ProgressBar-->
                <!--android:id="@+id/pbHeaderProgress"-->
                <!--style="?android:attr/progressBarStyleLarge"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->
            <!--</ProgressBar>-->
        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
</RelativeLayout>
